TasksApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TasksApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Задачи"
    Loaded="ContentPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Frame
                x:Name="MainFrame"
                Grid.Row="0"
                Margin="0,0,0,0"
                HasShadow="False"
                BorderColor="Transparent"
                Padding="0"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" />

            <Grid
                x:Name="bottom_panel"
                Grid.Row="1"
                Padding="0"
                ColumnSpacing="0"
                ColumnDefinitions="*,*,*"
                BackgroundColor="#52408C">
                <Button
                    x:Name="MainPageButton"
                    Grid.Column="0"
                    Clicked="MainPageButton_Clicked"
                    HeightRequest="60"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    ImageSource="../Resources/Images/home_icon.png"
                    HorizontalOptions="FillAndExpand" />
                <Button
                    x:Name="CreatePageButton"
                    Grid.Column="1"
                    Clicked="CreatePageButton_Clicked"
                    HeightRequest="60"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    ImageSource="../Resources/Images/create_icon.png"
                    HorizontalOptions="FillAndExpand" />
                <Button
                    x:Name="SettingsPageButton"
                    Grid.Column="2"
                    Clicked="SettingsPageButton_Clicked"
                    HeightRequest="60"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    ImageSource="../Resources/Images/settings_icon.png"
                    HorizontalOptions="FillAndExpand" />
            </Grid>
        </Grid>
    </Grid>

</ContentPage>