TasksApp/Pages/EditContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="TasksApp.Pages.EditContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <ScrollView>
        <VerticalStackLayout Padding="20">

            <!--  Название задачи  -->
            <Label Text="Название задачи" />
            <Entry
                x:Name="TaskTitleEntry"
                Placeholder="Введите название задачи"
                Text="{Binding Task.Name_Tasks}" />

            <!--  Описание задачи  -->
            <Label Margin="0,20,0,0" Text="Описание задачи" />
            <Editor
                x:Name="TaskDescriptionEditor"
                AutoSize="TextChanges"
                Placeholder="Введите описание задачи"
                Text="{Binding Task.Description_Tasks}" />

            <!--  Включение/Отключение даты выполнения  -->
            <HorizontalStackLayout Margin="0,20,0,0">
                <Label Text="Включить дату выполнения" VerticalOptions="Center" />
                <Switch
                    x:Name="DateSwitch"
                    IsToggled="{Binding Task.Date_Of_End_Tasks.HasValue}"
                    Toggled="OnDateSwitchToggled" />
            </HorizontalStackLayout>

            <!--  Дата выполнения  -->
            <DatePicker
                x:Name="TaskDatePicker"
                Date="{Binding Task.Date_Of_End_Tasks.Value}"
                IsEnabled="{Binding Task.Date_Of_End_Tasks.HasValue}"
                MinimumDate="{x:Static sys:DateTime.Today}" />

            <!--  Включение/Отключение времени выполнения  -->
            <HorizontalStackLayout Margin="0,20,0,0">
                <Label Text="Включить время выполнения" VerticalOptions="Center" />
                <Switch
                    x:Name="TimeSwitch"
                    IsToggled="{Binding Task.Date_Of_End_Tasks.HasValue}"
                    Toggled="OnTimeSwitchToggled" />
            </HorizontalStackLayout>

            <!--  Время выполнения  -->
            <TimePicker
                x:Name="TaskTimePicker"
                IsEnabled="{Binding Task.Date_Of_End_Tasks.HasValue}"
                Time="{Binding Task.Date_Of_End_Tasks.Value.TimeOfDay}" />

            <!--  Повторение  -->
            <Label Margin="0,20,0,0" Text="Повторение" />
            <Picker
                x:Name="TaskRepeatPicker"
                Title="Выберите повторение"
                ItemsSource="{Binding Repetitions}"
                SelectedItem="{Binding SelectedRepetition}">
                <Picker.ItemDisplayBinding>
                    <Binding Path="DisplayName" />
                </Picker.ItemDisplayBinding>
            </Picker>

            <!--  Кнопка сохранения  -->
            <Button
                Margin="0,30,0,0"
                Clicked="OnSaveTaskButtonClicked"
                Text="Сохранить изменения"
                VerticalOptions="EndAndExpand" />

        </VerticalStackLayout>
    </ScrollView>
</ContentView>